"version": "3.9"

services:
  database:
    image: postgres
    container_name: container_name
    restart: always
    ports: 
      - 5432:5432
    environment:
      - POSTGRES_USER=username
      - POSTGRES_PASSWORD=passrd
      - POSTGRES_DB=database_name
    volumes:
      - pgdata:/data/postgres


  app:
    build: .
    container_name: project_name 
    restart: always
    ports:
      - "3333:3333"
    volumes: ".:/usr/app"
    links: 
      - database
    depends_on:
      - database'


volumes:
  pgdata:
    driver: local